The following people have contributed to the development of Junethack.

    Name               Nickname   E-mail
    ========================================================
    Edoardo Spadolini  'kerio'    <kerio00@gmail.com>
    Christian Stegen   'stenno'   <junethack@app42.de>
    Cheryl Chong       'xiella'   <cheryl@chongsworship.com>
    Ryan Karl          'rawrmage' <rawrnix@rawrnix.com>
    Mikko Juola        'Adeon'    <mikjuo@gmail.com>
    Patric Mueller     'bhaak'    <bhaak@gmx.net>

